<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Name"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="288dp"
        android:layout_height="wrap_content" />
    
</LinearLayout>