<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/eventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/add_activity_form_eventName"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawable="@color/white"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/add_activity_form_activityDate"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/buttonSelectTime"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/add_activity_form_activityTime"
        style="?android:attr/borderlessButtonStyle" />
    
    <Button
        android:id="@+id/buttonSelectLocation"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/add_activity_form_activityLocation"
        android:background="@drawable/custom_button" />
    
    <Button
        android:id="@+id/buttonSelectFriends"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/add_activity_form_friends"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/addActivitySubmit"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="@string/add_activity_form_submit"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>