<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/teal">

    <ProgressBar 
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView 
        android:id="@+id/event_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp" />
    
    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_image"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/event_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_image"
        android:textSize="12sp" 
        android:layout_below="@id/event_name" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

    </ListView>
</RelativeLayout>